axon.distributed.enabled=true
server.port=8090
spring.application.name=supplier
spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username = test
spring.rabbitmq.password = password

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/